---------  需求分析  ---------

---------  模块分析  ---------

1 忠仁将简介

  介绍情况，一片文章

2 学生信息录入
  
  学生基本信息完善

3 申请流程

  交纸质版表格 - 录入信息 - 院方评审 - 通知面试 - 结果查询 - 结果公示

4 评定结果查询
  
  查看个人申请是否成功

  成功（提示向院里办公室老师提交自己的银行卡的信息），不成功（提示道歉信）

5 通知公告

  一些通知文章，新闻

6 学员展示

  优秀学员的展示，图片展示

7 资料下载

  获奖名单下载，工作条例，宣传手册，等文档下载

8 留言板

  学生匿名留言，发送给管理员

---------  详细信息  ------------

1，学生基本信息完善，内容（与纸质版一样 4类分开填报）

2，评审流程 ，交纸质版表格 - 录入信息 - 院方评审 - 通知面试 - 结果查询 - 结果公示 

3，优秀学员的 展示，具体内容 （图片，座右铭，一篇文章）

---------  后台管理  ------------

待定

---------  项目规划  ------------


前台设计并完善：7天-10天

后台模块设计功能分析：5天-7天

数据库关系建表：3天-5天

模块设计实现：10天-15天

整合测试 2-5天

  


  

  

  


  

  
   
